# ForCreate

./: ForCreate.sln  README.md
ForCreate/: ForCreate.csproj  Program.cs  appsettings.Development.json
ForCreate.App/: CompanyEmployeeService.cs  Configuration.cs  ForCreate.App.csproj  ICompanyEmployeeService.cs
ForCreate.App.Tests/: CompanyEmployeeServiceTests.cs  ForCreate.App.Tests.csproj
ForCreate.App.Tests/CompanyAggregation/: CreateCompanyCommandHandlerTests.cs
ForCreate.App/CompanyAggregation/Create/: CompanyCreate.cs  CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
ForCreate.App/EmployeeAggregation/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  EmployeeCreate.cs
ForCreate.App/SystemLogAggregation/: AggregationRootCreatedEventHandler.cs  CompanyCreatedEventHandler.cs  EmployeeCreatedEventHandler.cs
ForCreate.Core/: ForCreate.Core.csproj
ForCreate.Core.Tests/: ForCreate.Core.Tests.csproj
ForCreate.Core.Tests/CompanyAggregation/: CompanyTests.cs
ForCreate.Core/CompanyAggregation/: Company.cs  CompanyByNameDto.cs  CompanyCreatedEvent.cs  CompanyDuplicateEmployeeTitleException.cs  CompanyDuplicateNameException.cs  CompanyEmployee.cs  ICompanyRepository.cs
ForCreate.Core/EmployeeAggregation/: Employee.cs  EmployeeByEmailDto.cs  EmployeeCreatedEvent.cs  EmployeeDuplicateEmailException.cs  IEmployeeRepository.cs
ForCreate.Core/Enums/: EmployeeTitle.cs  EventType.cs
ForCreate.Core/SystemLogAggregation/: ISystemLogRepository.cs  SystemLog.cs
ForCreate.Infrastructure/: Configuration.cs  DbContextFactory.cs  ForCreate.Infrastructure.csproj  ForCreateDbContext.cs
ForCreate.Infrastructure.Tests/: AggregationRootTests.cs  DatabaseFixture.cs  DatabaseFixtureEx.cs  ForCreate.Infrastructure.Tests.csproj
ForCreate.Infrastructure.Tests/EmployeeAggregation/: EmployeeRepositoryTests.cs
ForCreate.Infrastructure/CompanyAggregation/: CompanyRepository.cs  Configuration.cs
ForCreate.Infrastructure/EmployeeAggregation/: Configuration.cs  EmployeeRepository.cs
ForCreate.Shared.Infrastructure/: AggregationRootRepository.cs  DapperConnectionFactory.cs  ForCreate.Shared.Infrastructure.csproj  IDapperConnectionFactory.cs  Repository.cs  ResiliencyPolicy.cs  UnitOfWork.cs
ForCreate.Tests/: ForCreate.Tests.csproj
ForCreate/CompanyAggregation/: Company.cs  CompanyEmployee.cs  CompanyEmployeeValidator.cs  CompanyValidator.cs
ForCreate/Controllers/: CompanyController.cs  EmployeeController.cs
ForCreate/EmployeeAggregation/: Employee.cs  EmployeeValidator.cs
ForCreate/Middleware/: ExceptionHandlingMiddleware.cs
ForCreate/Properties/: launchSettings.json
(+26 files in other folders)
