<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ForCreate.Shared\ForCreate.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
      <PackageReference Include="Polly" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.SqlClient">
        <HintPath>..\ForCreate.Infrastructure.Tests\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
